Train: 284 | Val: 72 | Test: 89 | Features: 37

Training for 500 epochs...

Epoch [  1/500] Train MAE: 59.5280 | Val MAE: 55.3702 | Test MAE: 53.0529 | Train RMSE: 69.6486 | Val RMSE: 67.8019 | Test RMSE: 62.1163 | R²: -2.6991
Epoch [ 10/500] Train MAE: 13.6895 | Val MAE: 14.2016 | Test MAE: 12.9727 | Train RMSE: 19.2960 | Val RMSE: 19.6895 | Test RMSE: 18.0468 | R²: 0.6878
Epoch [ 20/500] Train MAE: 8.2006 | Val MAE: 8.4946 | Test MAE: 7.9688 | Train RMSE: 11.5914 | Val RMSE: 12.7288 | Test RMSE: 10.8927 | R²: 0.8863
Epoch [ 30/500] Train MAE: 5.9858 | Val MAE: 6.1888 | Test MAE: 6.3852 | Train RMSE: 8.3467 | Val RMSE: 9.3074 | Test RMSE: 8.3150 | R²: 0.9337
Epoch [ 40/500] Train MAE: 4.5733 | Val MAE: 4.8629 | Test MAE: 4.9940 | Train RMSE: 6.4779 | Val RMSE: 7.6004 | Test RMSE: 6.5976 | R²: 0.9583
Epoch [ 50/500] Train MAE: 3.5574 | Val MAE: 4.0962 | Test MAE: 4.1430 | Train RMSE: 4.9964 | Val RMSE: 6.6909 | Test RMSE: 5.3426 | R²: 0.9726
Epoch [ 60/500] Train MAE: 2.9605 | Val MAE: 3.6403 | Test MAE: 3.7367 | Train RMSE: 4.2687 | Val RMSE: 6.1121 | Test RMSE: 4.8477 | R²: 0.9775
Epoch [ 70/500] Train MAE: 2.6557 | Val MAE: 3.3696 | Test MAE: 3.4185 | Train RMSE: 3.9062 | Val RMSE: 5.8398 | Test RMSE: 4.6483 | R²: 0.9793
Epoch [ 80/500] Train MAE: 2.4313 | Val MAE: 3.2553 | Test MAE: 3.2215 | Train RMSE: 3.6496 | Val RMSE: 5.7938 | Test RMSE: 4.5206 | R²: 0.9804
Epoch [ 90/500] Train MAE: 2.2862 | Val MAE: 3.0987 | Test MAE: 3.3003 | Train RMSE: 3.4078 | Val RMSE: 5.4555 | Test RMSE: 4.5259 | R²: 0.9804
Epoch [100/500] Train MAE: 2.0450 | Val MAE: 2.8215 | Test MAE: 3.0871 | Train RMSE: 3.1019 | Val RMSE: 5.1735 | Test RMSE: 4.3532 | R²: 0.9818
Epoch [110/500] Train MAE: 1.8925 | Val MAE: 2.7416 | Test MAE: 3.0061 | Train RMSE: 2.8760 | Val RMSE: 4.9561 | Test RMSE: 4.2172 | R²: 0.9829
Epoch [120/500] Train MAE: 1.7615 | Val MAE: 2.6424 | Test MAE: 2.8950 | Train RMSE: 2.6539 | Val RMSE: 4.8579 | Test RMSE: 4.0577 | R²: 0.9842
Epoch [130/500] Train MAE: 1.6450 | Val MAE: 2.5969 | Test MAE: 2.7164 | Train RMSE: 2.5098 | Val RMSE: 4.6142 | Test RMSE: 3.8370 | R²: 0.9859
Epoch [140/500] Train MAE: 1.5171 | Val MAE: 2.3791 | Test MAE: 2.6610 | Train RMSE: 2.2792 | Val RMSE: 4.3257 | Test RMSE: 3.6802 | R²: 0.9870
Epoch [150/500] Train MAE: 1.4340 | Val MAE: 2.2089 | Test MAE: 2.6425 | Train RMSE: 2.1211 | Val RMSE: 4.0335 | Test RMSE: 3.6320 | R²: 0.9874
Epoch [160/500] Train MAE: 1.2695 | Val MAE: 2.1044 | Test MAE: 2.4541 | Train RMSE: 1.8725 | Val RMSE: 3.9428 | Test RMSE: 3.3723 | R²: 0.9891
Epoch [170/500] Train MAE: 1.1152 | Val MAE: 1.9283 | Test MAE: 2.2194 | Train RMSE: 1.6274 | Val RMSE: 3.6355 | Test RMSE: 3.0712 | R²: 0.9910
Epoch [180/500] Train MAE: 1.0549 | Val MAE: 2.0214 | Test MAE: 2.0739 | Train RMSE: 1.4981 | Val RMSE: 3.5851 | Test RMSE: 2.7974 | R²: 0.9925
Epoch [190/500] Train MAE: 0.9508 | Val MAE: 1.8451 | Test MAE: 2.0100 | Train RMSE: 1.3432 | Val RMSE: 3.3572 | Test RMSE: 2.7411 | R²: 0.9928
Epoch [200/500] Train MAE: 0.9843 | Val MAE: 1.9413 | Test MAE: 1.9038 | Train RMSE: 1.3100 | Val RMSE: 3.3461 | Test RMSE: 2.5859 | R²: 0.9936
Epoch [210/500] Train MAE: 0.9228 | Val MAE: 1.9703 | Test MAE: 1.7993 | Train RMSE: 1.2429 | Val RMSE: 3.4051 | Test RMSE: 2.4530 | R²: 0.9942
Epoch [220/500] Train MAE: 0.8774 | Val MAE: 1.7590 | Test MAE: 1.8492 | Train RMSE: 1.1465 | Val RMSE: 3.1882 | Test RMSE: 2.5268 | R²: 0.9939
Epoch [230/500] Train MAE: 0.7951 | Val MAE: 1.7199 | Test MAE: 1.7546 | Train RMSE: 1.0281 | Val RMSE: 3.0532 | Test RMSE: 2.4493 | R²: 0.9942
Epoch [240/500] Train MAE: 0.7833 | Val MAE: 1.6560 | Test MAE: 1.7877 | Train RMSE: 1.1067 | Val RMSE: 2.9643 | Test RMSE: 2.3662 | R²: 0.9946
Epoch [250/500] Train MAE: 0.7071 | Val MAE: 1.6845 | Test MAE: 1.6629 | Train RMSE: 0.9424 | Val RMSE: 3.0937 | Test RMSE: 2.4331 | R²: 0.9943
Epoch [260/500] Train MAE: 0.7495 | Val MAE: 1.6848 | Test MAE: 1.6980 | Train RMSE: 0.9611 | Val RMSE: 3.1075 | Test RMSE: 2.3895 | R²: 0.9945
Epoch [270/500] Train MAE: 0.6098 | Val MAE: 1.5899 | Test MAE: 1.6547 | Train RMSE: 0.8322 | Val RMSE: 2.9711 | Test RMSE: 2.3940 | R²: 0.9945
Epoch [280/500] Train MAE: 0.6902 | Val MAE: 1.5417 | Test MAE: 1.5805 | Train RMSE: 0.9256 | Val RMSE: 3.0288 | Test RMSE: 2.3069 | R²: 0.9949
Epoch [290/500] Train MAE: 0.6032 | Val MAE: 1.5638 | Test MAE: 1.5041 | Train RMSE: 0.8085 | Val RMSE: 3.0688 | Test RMSE: 2.2678 | R²: 0.9951
Epoch [300/500] Train MAE: 0.6428 | Val MAE: 1.5981 | Test MAE: 1.6211 | Train RMSE: 0.8357 | Val RMSE: 2.9685 | Test RMSE: 2.2500 | R²: 0.9951
Epoch [310/500] Train MAE: 0.6167 | Val MAE: 1.5586 | Test MAE: 1.5476 | Train RMSE: 0.8146 | Val RMSE: 3.0922 | Test RMSE: 2.1740 | R²: 0.9955
Epoch [320/500] Train MAE: 0.6850 | Val MAE: 1.6311 | Test MAE: 1.5121 | Train RMSE: 0.8574 | Val RMSE: 3.2619 | Test RMSE: 2.1663 | R²: 0.9955
Epoch [330/500] Train MAE: 0.5590 | Val MAE: 1.4976 | Test MAE: 1.5354 | Train RMSE: 0.7246 | Val RMSE: 3.1036 | Test RMSE: 2.1179 | R²: 0.9957
Epoch [340/500] Train MAE: 0.5295 | Val MAE: 1.4745 | Test MAE: 1.4581 | Train RMSE: 0.7074 | Val RMSE: 3.0579 | Test RMSE: 2.0591 | R²: 0.9959
Epoch [350/500] Train MAE: 0.5317 | Val MAE: 1.5198 | Test MAE: 1.4575 | Train RMSE: 0.7078 | Val RMSE: 3.1786 | Test RMSE: 2.0857 | R²: 0.9958
Epoch [360/500] Train MAE: 0.5910 | Val MAE: 1.6451 | Test MAE: 1.4241 | Train RMSE: 0.7832 | Val RMSE: 3.1946 | Test RMSE: 2.1193 | R²: 0.9957
Epoch [370/500] Train MAE: 0.5400 | Val MAE: 1.4906 | Test MAE: 1.4127 | Train RMSE: 0.7211 | Val RMSE: 3.1555 | Test RMSE: 2.0505 | R²: 0.9960
Epoch [380/500] Train MAE: 0.5599 | Val MAE: 1.5576 | Test MAE: 1.3362 | Train RMSE: 0.7361 | Val RMSE: 3.1699 | Test RMSE: 2.1091 | R²: 0.9957
Epoch [390/500] Train MAE: 0.6791 | Val MAE: 1.5543 | Test MAE: 1.5395 | Train RMSE: 0.8927 | Val RMSE: 3.1873 | Test RMSE: 2.0869 | R²: 0.9958
Epoch [400/500] Train MAE: 0.5223 | Val MAE: 1.4511 | Test MAE: 1.3816 | Train RMSE: 0.6802 | Val RMSE: 3.0433 | Test RMSE: 2.0077 | R²: 0.9961
Epoch [410/500] Train MAE: 0.6471 | Val MAE: 1.6196 | Test MAE: 1.4258 | Train RMSE: 0.8576 | Val RMSE: 3.1659 | Test RMSE: 2.1191 | R²: 0.9957
Epoch [420/500] Train MAE: 0.6068 | Val MAE: 1.4813 | Test MAE: 1.4204 | Train RMSE: 0.7790 | Val RMSE: 3.0974 | Test RMSE: 2.0078 | R²: 0.9961
Epoch [430/500] Train MAE: 0.5696 | Val MAE: 1.5516 | Test MAE: 1.4006 | Train RMSE: 0.7387 | Val RMSE: 3.1582 | Test RMSE: 2.0054 | R²: 0.9961
Epoch [440/500] Train MAE: 0.7346 | Val MAE: 1.6113 | Test MAE: 1.4755 | Train RMSE: 0.9164 | Val RMSE: 3.1546 | Test RMSE: 2.0335 | R²: 0.9960
Epoch [450/500] Train MAE: 0.5139 | Val MAE: 1.4633 | Test MAE: 1.3834 | Train RMSE: 0.6866 | Val RMSE: 3.2814 | Test RMSE: 2.0021 | R²: 0.9962
Epoch [460/500] Train MAE: 0.4633 | Val MAE: 1.3516 | Test MAE: 1.2967 | Train RMSE: 0.6184 | Val RMSE: 3.0924 | Test RMSE: 1.8720 | R²: 0.9966
Epoch [470/500] Train MAE: 0.4602 | Val MAE: 1.4317 | Test MAE: 1.2480 | Train RMSE: 0.6094 | Val RMSE: 3.0599 | Test RMSE: 1.8692 | R²: 0.9967
Epoch [480/500] Train MAE: 0.5435 | Val MAE: 1.4341 | Test MAE: 1.2776 | Train RMSE: 0.7656 | Val RMSE: 3.0444 | Test RMSE: 1.7923 | R²: 0.9969
Epoch [490/500] Train MAE: 0.6208 | Val MAE: 1.5069 | Test MAE: 1.3928 | Train RMSE: 0.8465 | Val RMSE: 3.0752 | Test RMSE: 1.9352 | R²: 0.9964
Epoch [500/500] Train MAE: 0.5350 | Val MAE: 1.4957 | Test MAE: 1.2923 | Train RMSE: 0.7095 | Val RMSE: 2.9637 | Test RMSE: 1.9022 | R²: 0.9965

════════════════════════════════════════════════════════════
FINAL TEST RESULTS
════════════════════════════════════════════════════════════
MAE: 1.2923
RMSE: 1.9022
R²: 0.9965
════════════════════════════════════════════════════════════