Train: 284 | Val: 72 | Test: 89 | Features: 32

Training for 500 epochs...

Epoch [  1/500] Train MAE: 59.3598 | Val MAE: 55.1954 | Test MAE: 52.8858 | Train RMSE: 69.4983 | Val RMSE: 67.6497 | Test RMSE: 61.9644 | R²: -2.6810
Epoch [ 10/500] Train MAE: 16.7210 | Val MAE: 18.4096 | Test MAE: 15.6232 | Train RMSE: 24.2633 | Val RMSE: 23.6550 | Test RMSE: 21.4580 | R²: 0.5586
Epoch [ 20/500] Train MAE: 14.1525 | Val MAE: 15.9467 | Test MAE: 12.8728 | Train RMSE: 21.5926 | Val RMSE: 22.0274 | Test RMSE: 18.4721 | R²: 0.6729
Epoch [ 30/500] Train MAE: 13.6045 | Val MAE: 15.4065 | Test MAE: 12.5910 | Train RMSE: 20.7463 | Val RMSE: 21.3684 | Test RMSE: 17.9723 | R²: 0.6903
Epoch [ 40/500] Train MAE: 13.1657 | Val MAE: 15.0260 | Test MAE: 12.4336 | Train RMSE: 20.1458 | Val RMSE: 20.9716 | Test RMSE: 17.6684 | R²: 0.7007
Epoch [ 50/500] Train MAE: 12.8902 | Val MAE: 14.6677 | Test MAE: 12.2156 | Train RMSE: 19.7693 | Val RMSE: 20.6730 | Test RMSE: 17.5463 | R²: 0.7048
Epoch [ 60/500] Train MAE: 12.7465 | Val MAE: 14.5240 | Test MAE: 12.0652 | Train RMSE: 19.4588 | Val RMSE: 20.3363 | Test RMSE: 17.3918 | R²: 0.7100
Epoch [ 70/500] Train MAE: 12.5975 | Val MAE: 14.1184 | Test MAE: 11.9559 | Train RMSE: 19.2182 | Val RMSE: 19.8177 | Test RMSE: 17.2222 | R²: 0.7156
Epoch [ 80/500] Train MAE: 12.3794 | Val MAE: 13.9401 | Test MAE: 11.8529 | Train RMSE: 18.9753 | Val RMSE: 19.5973 | Test RMSE: 17.2284 | R²: 0.7154
Epoch [ 90/500] Train MAE: 12.1899 | Val MAE: 13.8305 | Test MAE: 11.7722 | Train RMSE: 18.7457 | Val RMSE: 19.5035 | Test RMSE: 17.1567 | R²: 0.7178
Epoch [100/500] Train MAE: 12.0936 | Val MAE: 13.6480 | Test MAE: 11.6134 | Train RMSE: 18.5752 | Val RMSE: 19.1713 | Test RMSE: 17.1077 | R²: 0.7194
Epoch [110/500] Train MAE: 11.8977 | Val MAE: 13.3212 | Test MAE: 11.7103 | Train RMSE: 18.4226 | Val RMSE: 18.8589 | Test RMSE: 17.1692 | R²: 0.7174
Epoch [120/500] Train MAE: 11.7781 | Val MAE: 13.1608 | Test MAE: 11.6936 | Train RMSE: 18.2907 | Val RMSE: 18.5779 | Test RMSE: 17.1998 | R²: 0.7164
Epoch [130/500] Train MAE: 11.6413 | Val MAE: 13.1028 | Test MAE: 11.6650 | Train RMSE: 18.1736 | Val RMSE: 18.6122 | Test RMSE: 17.1195 | R²: 0.7190
Epoch [140/500] Train MAE: 11.5018 | Val MAE: 13.0204 | Test MAE: 11.6027 | Train RMSE: 18.0278 | Val RMSE: 18.3941 | Test RMSE: 17.1165 | R²: 0.7191
Epoch [150/500] Train MAE: 11.4029 | Val MAE: 12.5208 | Test MAE: 11.6074 | Train RMSE: 17.8961 | Val RMSE: 17.9483 | Test RMSE: 17.0416 | R²: 0.7216
Epoch [160/500] Train MAE: 11.2479 | Val MAE: 12.5506 | Test MAE: 11.6261 | Train RMSE: 17.7838 | Val RMSE: 17.9707 | Test RMSE: 17.1516 | R²: 0.7180
Epoch [170/500] Train MAE: 11.1208 | Val MAE: 12.2391 | Test MAE: 11.5058 | Train RMSE: 17.6498 | Val RMSE: 17.5898 | Test RMSE: 16.9350 | R²: 0.7251
Epoch [180/500] Train MAE: 11.0055 | Val MAE: 12.2075 | Test MAE: 11.5122 | Train RMSE: 17.5300 | Val RMSE: 17.3722 | Test RMSE: 16.9245 | R²: 0.7254
Epoch [190/500] Train MAE: 10.9015 | Val MAE: 12.1452 | Test MAE: 11.4263 | Train RMSE: 17.4094 | Val RMSE: 17.3440 | Test RMSE: 16.8869 | R²: 0.7266
Epoch [200/500] Train MAE: 10.7069 | Val MAE: 11.9163 | Test MAE: 11.4027 | Train RMSE: 17.2468 | Val RMSE: 17.1901 | Test RMSE: 16.9291 | R²: 0.7252
Epoch [210/500] Train MAE: 10.5826 | Val MAE: 11.7202 | Test MAE: 11.2914 | Train RMSE: 17.1411 | Val RMSE: 17.0814 | Test RMSE: 16.8358 | R²: 0.7283
Epoch [220/500] Train MAE: 10.4474 | Val MAE: 11.4757 | Test MAE: 11.2666 | Train RMSE: 17.0095 | Val RMSE: 16.5721 | Test RMSE: 16.5357 | R²: 0.7379
Epoch [230/500] Train MAE: 10.2835 | Val MAE: 11.5056 | Test MAE: 11.1938 | Train RMSE: 16.8885 | Val RMSE: 16.6771 | Test RMSE: 16.5639 | R²: 0.7370
Epoch [240/500] Train MAE: 10.2058 | Val MAE: 11.2854 | Test MAE: 11.1434 | Train RMSE: 16.7879 | Val RMSE: 16.3591 | Test RMSE: 16.4752 | R²: 0.7398
Epoch [250/500] Train MAE: 10.0598 | Val MAE: 11.2661 | Test MAE: 11.2726 | Train RMSE: 16.7002 | Val RMSE: 16.3170 | Test RMSE: 16.4863 | R²: 0.7394
Epoch [260/500] Train MAE: 10.0296 | Val MAE: 11.0412 | Test MAE: 11.0440 | Train RMSE: 16.6081 | Val RMSE: 16.1728 | Test RMSE: 16.2607 | R²: 0.7465
Epoch [270/500] Train MAE: 9.9479 | Val MAE: 11.1876 | Test MAE: 10.9585 | Train RMSE: 16.5168 | Val RMSE: 16.4096 | Test RMSE: 16.3715 | R²: 0.7430
Epoch [280/500] Train MAE: 9.8790 | Val MAE: 11.0629 | Test MAE: 10.7414 | Train RMSE: 16.4009 | Val RMSE: 16.0938 | Test RMSE: 16.0672 | R²: 0.7525
Epoch [290/500] Train MAE: 9.6417 | Val MAE: 11.1007 | Test MAE: 10.8842 | Train RMSE: 16.2900 | Val RMSE: 16.3074 | Test RMSE: 16.1686 | R²: 0.7494
Epoch [300/500] Train MAE: 9.5938 | Val MAE: 10.9898 | Test MAE: 10.7514 | Train RMSE: 16.2266 | Val RMSE: 16.3069 | Test RMSE: 16.0208 | R²: 0.7539
Epoch [310/500] Train MAE: 9.5260 | Val MAE: 10.7857 | Test MAE: 10.6018 | Train RMSE: 16.0977 | Val RMSE: 15.9510 | Test RMSE: 15.9513 | R²: 0.7561
Epoch [320/500] Train MAE: 9.4401 | Val MAE: 10.7133 | Test MAE: 10.6014 | Train RMSE: 16.0087 | Val RMSE: 15.8845 | Test RMSE: 16.0203 | R²: 0.7540
Epoch [330/500] Train MAE: 9.2718 | Val MAE: 10.8656 | Test MAE: 10.3814 | Train RMSE: 15.9114 | Val RMSE: 16.1657 | Test RMSE: 15.8962 | R²: 0.7577
Epoch [340/500] Train MAE: 9.2698 | Val MAE: 10.5776 | Test MAE: 10.2958 | Train RMSE: 15.8422 | Val RMSE: 15.8946 | Test RMSE: 15.6650 | R²: 0.7647
Epoch [350/500] Train MAE: 9.1537 | Val MAE: 10.7039 | Test MAE: 10.4418 | Train RMSE: 15.7278 | Val RMSE: 15.9012 | Test RMSE: 15.9824 | R²: 0.7551
Epoch [360/500] Train MAE: 9.0692 | Val MAE: 10.5071 | Test MAE: 10.2093 | Train RMSE: 15.6400 | Val RMSE: 15.8488 | Test RMSE: 15.6805 | R²: 0.7643
Epoch [370/500] Train MAE: 8.9876 | Val MAE: 10.5532 | Test MAE: 10.3843 | Train RMSE: 15.5682 | Val RMSE: 16.1358 | Test RMSE: 15.9425 | R²: 0.7563
Epoch [380/500] Train MAE: 8.9123 | Val MAE: 10.4643 | Test MAE: 10.1868 | Train RMSE: 15.4860 | Val RMSE: 15.9193 | Test RMSE: 15.6386 | R²: 0.7655
Epoch [390/500] Train MAE: 8.7901 | Val MAE: 10.4670 | Test MAE: 10.3276 | Train RMSE: 15.4110 | Val RMSE: 16.1238 | Test RMSE: 15.7375 | R²: 0.7626
Epoch [400/500] Train MAE: 8.7758 | Val MAE: 10.2062 | Test MAE: 10.3795 | Train RMSE: 15.4009 | Val RMSE: 15.9923 | Test RMSE: 15.8278 | R²: 0.7598
Epoch [410/500] Train MAE: 8.8109 | Val MAE: 10.5516 | Test MAE: 10.2805 | Train RMSE: 15.3044 | Val RMSE: 16.0512 | Test RMSE: 15.8479 | R²: 0.7592
Epoch [420/500] Train MAE: 8.6441 | Val MAE: 10.3843 | Test MAE: 10.1504 | Train RMSE: 15.2323 | Val RMSE: 15.8943 | Test RMSE: 15.5722 | R²: 0.7675
Epoch [430/500] Train MAE: 8.6374 | Val MAE: 10.2940 | Test MAE: 10.2287 | Train RMSE: 15.2384 | Val RMSE: 15.9599 | Test RMSE: 15.6766 | R²: 0.7644
Epoch [440/500] Train MAE: 8.5799 | Val MAE: 10.3153 | Test MAE: 10.1513 | Train RMSE: 15.1381 | Val RMSE: 15.9704 | Test RMSE: 15.5963 | R²: 0.7668
Epoch [450/500] Train MAE: 8.6242 | Val MAE: 10.5878 | Test MAE: 10.2843 | Train RMSE: 15.1175 | Val RMSE: 16.1515 | Test RMSE: 15.7975 | R²: 0.7607
Epoch [460/500] Train MAE: 8.4664 | Val MAE: 10.1711 | Test MAE: 10.1560 | Train RMSE: 15.0579 | Val RMSE: 15.9336 | Test RMSE: 15.5880 | R²: 0.7671
Epoch [470/500] Train MAE: 8.4641 | Val MAE: 10.0683 | Test MAE: 10.0894 | Train RMSE: 15.1411 | Val RMSE: 15.8784 | Test RMSE: 15.5038 | R²: 0.7696
Epoch [480/500] Train MAE: 8.3554 | Val MAE: 10.3415 | Test MAE: 10.1768 | Train RMSE: 14.9471 | Val RMSE: 16.1416 | Test RMSE: 15.6052 | R²: 0.7665
Epoch [490/500] Train MAE: 8.3207 | Val MAE: 10.3707 | Test MAE: 10.1530 | Train RMSE: 14.8963 | Val RMSE: 16.2536 | Test RMSE: 15.6017 | R²: 0.7666
Epoch [500/500] Train MAE: 8.3105 | Val MAE: 10.2868 | Test MAE: 10.0626 | Train RMSE: 14.8732 | Val RMSE: 15.9431 | Test RMSE: 15.5219 | R²: 0.7690

════════════════════════════════════════════════════════════
FINAL TEST RESULTS
════════════════════════════════════════════════════════════
MAE: 10.0626
RMSE: 15.5219
R²: 0.7690
════════════════════════════════════════════════════════════